apiVersion: v1
kind: Service
metadata:
  name: squidcode-backend-service
spec:
  type: ClusterIP
  selector:
    app: squidcode-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

